-- Initial prs.cabal generated by cabal init.  For further documentation, 
-- see http://haskell.org/cabal/users-guide/

-- The name of the package.
name:                hs-prs

-- The package version.  See the Haskell package versioning policy (PVP) 
-- for standards guiding when and how versions should be incremented.
-- http://www.haskell.org/haskellwiki/Package_versioning_policy
-- PVP summary:      +-+------- breaking API changes
--                   | | +----- non-breaking API additions
--                   | | | +--- code changes with no API change
version:             0.1.0.0

-- A short (one-line) description of the package.
synopsis:            A daemon that guards your Github repositories

-- A longer description of the package.
description:         hs-prs let's you subscribe to Github repos' webhooks and let's you act upon those events

-- The license under which the package is released.
license:             Apache-2.0

-- The file containing the license text.
license-file:        LICENSE

-- The package author(s).
author:              César López-Natarén

-- An email address to which users can send suggestions, bug reports, and 
-- patches.
maintainer:          cesar@ciencias.unam.mx

-- A copyright notice.
-- copyright:           

category:            Web

build-type:          Simple

-- Extra files to be distributed with the package, such as examples or a 
-- README.
-- extra-source-files:  

-- Constraint on the version of Cabal needed to build this package.
cabal-version:       >=1.10



executable hs-prs
  -- Modules exported by the library.
  -- exposed-modules:     
  
  -- Modules included in this library but not exported.
  other-modules: PullRequest.Utils
  
  -- LANGUAGE extensions used by modules in this package.
  -- other-extensions:    

  ghc-options: -Wall -fwarn-tabs 
  
  -- Other library packages from which modules are imported.
  build-depends:       base >=4.6 && <4.7,
                       scotty >= 0.7.3,
                       aeson > 0.7.0.5,
                       text,
                       http-types >= 0.8.5,
                       github >=  0.9,
                       wai-extra >= 0.4.6
  
  -- Directories containing source files.
  hs-source-dirs:        src
  
  -- Base language which the package is written in.
  default-language:    Haskell2010

  main-is:        hs-prs.hs
  
